@font-face
	font-family: "PT Sans"
	src: url("../fonts/PT_Sans-Web-Regular.ttf")
	font-weight: 400
	font-style: normal
@font-face
	font-family: "PT Sans"
	src: url("../fonts/PT_Sans-Web-Bold.ttf")
	font-weight: 700
	font-style: normal
@font-face
	font-family: "PT Sans"
	src: url("../fonts/PT_Sans-Web-BoldItalic.ttf")
	font-weight: 700
	font-style: italic
@font-face
	font-family: "PT Sans Narrow"
	src: url("../fonts/PT_Sans-Narrow-Web-Regular.ttf")
	font-weight: 400
	font-style: normal
@font-face
	font-family: "PT Sans Narrow"
	src: url("../fonts/PT_Sans-Narrow-Web-Bold.ttf")
	font-weight: 700
	font-style: normal
@font-face
	font-family: "Roboto Condensed"
	src: url("../fonts/RobotoCondensed-Bold.ttf")
	font-weight: 700
	font-style: normal
@font-face
	font-family: "Roboto"
	src: url("../fonts/Roboto-Medium.ttf")
	font-weight: 500
	font-style: normal
