@media (max-width: 1061px)
    .product-info
        margin-right: 299px
    .discont
        display: none
@media (max-width: 970px)
    .page
        // Head-block
        .header
            // &__logo
        .main-title
            font-size: 55px
@media (max-width: 940px)
    .pantomax-advantages
        .products__items
            justify-content: space-around !important
@media (max-width: 890px)
    .doctor-inform
        background: rgb(255,255,255) !important
@media (max-width: 855px)
    .page
        // Head-block
        .main-title
            font-size: 50px
    .popup
        &__btn
            width: 150px !important
            background: #fc481a !important
            border-radius: 10px !important
            &::before
                display: none !important
            p
                font-size: 18px
                padding-left: 7px !important
@media (max-width: 774px)
    .page
        // Head-block
        .header
            display: block
            // &__logo
            &__leaf
                margin-left: 33px
                margin-top: 25px
            &__like
                margin-left: 53px
                margin-top: 15px
        .main-title
            font-size: 40px
        .pantomax-advantages
            .products
                &::after
                    display: none
                &__items
                    margin-left: 0
                    padding-top: 650px
@media (max-width: 662px)
    .head-block
        margin-bottom: 500px
@media (max-width: 655px)
    .header-info
        flex-direction: column
    .product-info
        margin-right: 0
        min-width: 100%
        text-align: center
        &__items
            width: 50%
            margin: 0 auto
    .order-product
        margin: 0 auto
    .pantomax-advantages
            .products__items
                justify-content: space-around !important
@media (max-width: 582px)
    .popup-window
        display: none
    .pantomax-info
        background: white
    .pantomax-advantages
        .products__items
            justify-content: center !important
@media (max-width: 464px)
    .doctor-inform
        padding-top: 10px !important
        padding-left: 10px !important