// Fonts
.pt-sans
    font-family: PT Sans
    font-style: normal
    font-weight: 400
.pt-sans-bold
    font-family: PT Sans
    font-style: normal
    font-weight: 700
.pt-sans-bold-italic
    font-family: PT Sans
    font-style: italic
    font-weight: 700
.pt-sans-narrow
    font-family: PT Sans Narrow
    font-style: normal
    font-weight: 400
.pt-sans-narrow-bold
    font-family: PT Sans Narrow
    font-style: normal
    font-weight: 700
.roboto-condensed-bold
    font-family: Roboto Condensed
    font-style: normal
    font-weight: 700
.roboto-medium
    font-family: Roboto
    font-style: normal
    font-weight: 500