@import "reset"
@import "fonts"
@import "placeholders"



// Root
.page
    $color_white: #f7f4f8
    $color_black: #060606
    max-width: 980px
    margin: 0 auto
    @extend .pt-sans
    color: $color_white
    background: $color_black
    // Head-block
    .head-block
        background: url('../img/bg_1.png')
        background-size: contain
        background-repeat: no-repeat
    .header
        padding-top: 23px
        display: flex
        justify-content: flex-start
        &__logo
            cursor: pointer
            padding-right: 13%
            &::before
                content: ""
                background: url('../img/logo_1.png')
                display: block
                height: 50px
                width: 44px
            &::after
                content: ""
                background: url('../img/logo__title.png')
                display: block
                height: 44px
                width: 200px
                margin-top: -47px
                margin-left: 60px
        &__leaf
            margin-top: 12px
            position: relative
            padding-right: 9%
            &::before
                content: ""
                background: url('../img/leaf.png')
                display: block
                height: 37px
                width: 28px
                position: absolute
                left: -32px
                top: -15px
            p
                font-size: 18px
                span
                    @extend .pt-sans-bold
                    font-size: 24px
        &__like
            margin-top: 12px
            position: relative
            &::before
                content: ""
                background: url('../img/like.png')
                display: block
                height: 36px
                width: 41px
                position: absolute
                left: -51px
                top: -6px
            p
                font-size: 18px
                span
                    @extend .pt-sans-bold
                    font-size: 24px
    .main-title
        @extend .roboto-condensed-bold
        font-size: 60px
        color: #eadb8d
        margin-top: 28px
        text-transform: uppercase
    .header-info
        display: flex
    .product-info
        width: 32%
        &__title
            @extend .roboto-medium
            font-size: 22px
            margin-top: 15px
            margin-bottom: 10px
        &__items
            position: relative
            li
                padding-left: 35px
                padding-top: 11px
                padding-bottom: 15px
            li::before
                content: ""
                background: url('../img/checked.png')
                display: block
                height: 24px
                width: 24px
                position: absolute
                left: 0
            &_line
                background-image: linear-gradient(50deg, rgba(255,255,255,0), rgba(255,255,255,0.3) 50%, rgba(255,255,255,0))
                background-repeat: no-repeat
                background-position: 50% 100%
                background-size: 100% 2px
    .discont
        width: 38%
        position: relative
        img
            position: absolute
            top: 371px
            left: 53px
        &__tittle
            @extend .pt-sans-narrow
            font-size: 19px
            text-align: center
            margin-top: 479px
    .order-product
        margin-top: 22px
        &__rectangles
            display: flex
            li
                width: 48px
                height: 55px
                background: $color_white
                border-radius: 5px
                margin-right: 4px
                position: relative
                padding-left: 2px
                &:first-child
                    background: rgba(255,255,255,0.5)
                    p
                        color: rgba(0,0,0,0.5)
                p
                    @extend .pt-sans-narrow-bold
                    color: $color_black
                    font-size: 50px
                    text-align: center
                div
                    position: absolute
                    border-top: 2px solid rgb(206,206,206)
                    width: 44px
                    top: 26px
                &:last-child
                    width: 130px
                    margin-top: 10px
                    margin-left: 5px
                    background: rgba(0,0,0,0.5)
                    p
                        font-size: 19px
                        @extend .pt-sans-narrow
                        text-align: left
                        color: $color_white
                        padding-left: 15px
                        span
                            padding-left: 8px
    // Order form
    .order-form
        position: relative
        margin-top: 30px
        img
            position: absolute
            top: -37px
            left: -37px
            z-index: 1
        &__price
            position: absolute
            z-index: 2
            display: flex
            justify-content: space-between
            margin-top: 22px
            margin-left: 20px
            .full-price
                color: rgba(255,255,255,0.5)
            .full-price p, .sale-price p
                font-size: 18px
                margin-bottom: 5px
                @extend .pt-sans-narrow
            .full-price h4, .sale-price h4
                font-size: 48px
            .full-price h4
                @extend .pt-sans-narrow
                span
                    font-size: 24px
            .sale-price
                margin-left: 25px
            .sale-price h4
                @extend .pt-sans-narrow-bold
                span
                    font-size: 24px
        .line
            position: absolute
            border-bottom: 2px solid rgba(255,255,255,0.5)
            width: 87px
            top: 51px

        .form
            position: absolute
            z-index: 2
            top: 135px
            left: 20px
            &-control
                width: 255px
                height: 55px
                font-size: 14px
                background: #f6f6f6
            .btn-group
                margin-top: 8px
                .btn
                    height: 65px
                    border: none
                    &:first-child
                        width: 50px
                        background: #b13412
                        position: relative
                        &::before
                            content: ""
                            background: url('../img/btn1.png')
                            display: block
                            height: 18px
                            width: 10px
                            position: absolute
                            left: 20px
                            top: 20px
                    &:last-child
                        width: 205px
                        background: #e04218
                        @extend  .pt-sans-narrow-bold
                        padding-right: 40px
                        font-size: 22px
                        color: $color_white
            &__lock
                color: $color_black
                font-size: 15px
                @extend .pt-sans-narrow
                position: relative
                margin-top: 28px
                margin-left: 33px
                &::before
                            content: ""
                            background: url('../img/lock.png')
                            display: block
                            height: 17px
                            width: 13px
                            position: absolute
                            left: -18px
                            top: -3px
    // Popup-window
    .popup-window
        width: 100%
        padding-top: 60px
        background: url('../img/bg_2.png') top
        background-size: contain
        background-repeat: no-repeat
        &__title
            font-size: 48px
            color: $color_white
            text-transform: uppercase
            @extend .pt-sans-narrow-bold
            text-align: center
            span
                color: #c93a16
                &:nth-child(2)
                    color: $color_white
                    @extend .pt-sans-narrow
        &__text
            font-size: 22px
            text-align: center
            margin-top: 18px
            margin-bottom: 30px
        &__popup
            margin: 0 auto
            border-radius: 10px
            height: 260px
            width: 65%
            background: $color_white
            padding-top: 20px
            .popup-quesion
                display: flex
                justify-content: center
                p
                    color: $color_black
                    font-size: 24px
                    @extend .pt-sans-bold
                    padding-top: 11px
                    //margin-left: 20px
                &__circle
                    width: 60px
                    height: 60px
                    border-radius: 50%
                    background: #e5e5e5
                    margin-right: 20px
                    p
                        color: $color_black
                        text-align: center
                        font-size: 30px
                        @extend .pt-sans-bold
            .popup
                width: 100%
                display: flex
                justify-content: center
                margin-top: 40px
                &__btn
                    height: 80px
                    width: 250px
                    text-transform: uppercase
                    font-size: 24px
                    color: $color_white
                    @extend .pt-sans-bold
                    position: relative
                    background: transparent
                    margin-right: 20px
                    p
                        z-index: 2
                        position: absolute
                        padding-left: 50px
                        top: 25px
                    // &:nth-child(2)
                    //     margin-left: 20px
                    &::before
                            content: ""
                            background: url('../img/btn_2.png')
                            display: block
                            height: 80px
                            width: 250px
                            position: absolute
                            left: 0
                            top: 0
                            z-index: 1
    // Pantomax inform
    .pantomax-info
        width: 100%
        border-radius: 10px
        background: url('../img/bg_3.png')
        background-size: cover
        background-repeat: no-repeat
        margin-top: 68px
        padding-left: 40px
        padding-bottom: 40px
        &__title
            padding-top: 35px
            color: $color_black
            text-transform: uppercase
            font-size: 48px
            @extend .pt-sans-narrow-bold
            margin-bottom: 30px
            span
                color: #fc481a
        &__text
            color: $color_black
            font-size: 17px
            span
                text-transform: uppercase
                @extend .pt-sans-bold
    // pantomax-advantages
    .pantomax-advantages
        &__title
            text-align: center
            margin-top: 60px
            font-size: 48px
            @extend  .pt-sans-narrow-bold
            text-transform: uppercase
            span
                @extend  .pt-sans-narrow
                &:last-child
                    @extend  .pt-sans-narrow-bold
                    color: #fc481a
        .products
            position: relative
            &::before
                content: ""
                background: url('../img/product_b4.png')
                display: block
                height: 525px
                width: 441px
                position: absolute
                left: -70px
                top: 70px
            &::after
                content: ""
                background: url('../img/bgckrnd_4.png')
                background-size: contain
                background-repeat: no-repeat
                display: block
                height: 416px
                width: 768px
                position: absolute
                left: -70px
                top: 243px
                z-index: -1
            &__items
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                margin-top: 25px
                margin-left: 330px
                li
                    width: 203px
                    height: 252px
                    border-radius: 10px
                    margin-top: 15px
                    p
                        @extend .pt-sans-bold
                        color: black
                        margin-top: -60px
                        text-align: center
        .doctor-inform
            background: url('../img/bg_5.png')
            border-radius: 10px
            margin-top: 83px
            padding-top: 34px
            padding-left: 43px
            margin-bottom: 9px
            background-repeat: no-repeat
            background-size: contain
            &__title
                @extend .pt-sans-narrow-bold
                font-size: 48px
                color: $color_black
                text-transform: uppercase
                span
                    color: #fc481a
            &__text
                margin-top: 24px
                color: rgba(0,0,0,0.7)
                line-height: 1.2
            &__name
                color: rgb(0,0,0)
                @extend .pt-sans-bold-italic
                margin-top: 29px
                padding-bottom: 35px
                display: flex
                img
                    margin-left: 45px
                    margin-top: -23px
        
@import "media"